<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Radar
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card>
      <ion-card-header class="center">
          Distance : {{ notifierRayon }}
      </ion-card-header>
      <ion-card-content>
          <canvas id="radarLonLat" #radarLonLat></canvas>
      </ion-card-content>
  </ion-card>
  <ion-card>
      <ion-card-header class="center">
          Alt : {{ notifierAltitude }}
      </ion-card-header>
      <ion-card-content>
          <canvas #radarAlt></canvas>
      </ion-card-content>
  </ion-card>
</ion-content>
